[tool:pytest]
addopts = --tb=auto -q
python_files = test_*.py
python_functions = test_*

[coverage:paths]
source = .

[coverage:run]
omit =
    config/*,
    */migrations/*,
    manage.py,
    setup.py
    */urls.py
    gunicorn_config.py
    colmeiacred/celery.py

[coverage:report]
fail_under = 100

[flake8]
ignore = D203,W391
exclude =
    .git,
    .venv,
    __pycache__,
    build,
    dist,
    manage.py,
    migrations,
    config,
    setup.py

max-complexity = 12
max-line-length = 120

[pycodestyle]
exclude =
    .git,
    .venv,
    __pycache__,
    build,
    dist,
    manage.py,
    migrations,
    config
max-line-length = 120
